# dontkillmy-app

./: .gitignore  LICENSE  README.md  Xs  android.keystore  build.gradle  settings.gradle
.github/workflows/: stale.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urbandroid/dontkillmyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbandroid/dontkillmyapp/: MainActivity.kt  RateActivity.kt  RestartReceiver.kt  ResultActivity.kt  common.kt
app/src/main/java/com/urbandroid/dontkillmyapp/domain/: Benchmark.kt
app/src/main/java/com/urbandroid/dontkillmyapp/gui/: BenchmarkView.kt  EdgeToEdgeUtil.kt  FloatingMaterialButtonBehavior.java  ToolbarUtil.java
app/src/main/java/com/urbandroid/dontkillmyapp/service/: BenchmarkService.kt
app/src/main/res/: res
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_action_graph.xml  ic_action_graph_1.xml  ic_action_graph_2.xml  ic_action_graph_3.xml  ic_button_play.xml  ic_button_stop.xml  ic_code.xml  ic_delete.xml  ic_dkma.xml  ic_foreground.xml  ic_foreground_mono.xml  ic_info.xml  ic_info_24.xml  ic_mail.xml  ic_play_circle.xml  ic_play_circle_24.xml  ic_settings.xml  ic_share.xml  ic_share_24.xml  ic_star.xml  ic_stop.xml  ic_tab_graph_anim_ongoing.xml  ic_translate.xml  logo.xml  logo_anim.xml  logo_anim_0.xml  logo_anim_1.xml  logo_anim_10.xml  logo_anim_11.xml  logo_anim_12.xml  logo_anim_13.xml  logo_anim_1_.xml  logo_anim_2.xml  logo_anim_2_.xml  logo_anim_3.xml  logo_anim_3_.xml  logo_anim_4.xml  logo_anim_5.xml  logo_anim_6.xml  logo_anim_7.xml  (+4 more)
app/src/main/res/font/: product.xml
app/src/main/res/layout/: activity_main.xml  activity_rate.xml  activity_result.xml  dialog_item.xml  report.xml  view_fab.xml  view_toolbar.xml
app/src/main/res/layout-v21/: report.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/urbandroid/dontkillmyapp/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
