<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.urbandroid.dnd.MainActivity">
  <item android:id="@+id/how_it_works"
        app:showAsAction="never"
      android:title="@string/how_it_works" />
  <item android:id="@+id/tell_others"
        app:showAsAction="never"
      android:title="@string/tell_others" />
  <item android:id="@+id/rate"
      app:showAsAction="never"
      android:title="@string/rate" />
  <item android:id="@+id/source"
      app:showAsAction="never"
      android:title="@string/source" />
  <item android:id="@+id/support"
        app:showAsAction="never"
      android:title="@string/contact_support" />
  <item android:id="@+id/translate"
        app:showAsAction="never"
      android:title="@string/translate" />
</menu>
